<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Maintenance</title>
<style>
    body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: serif;
    }

    .full-screen {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: white; /* Assuming 'bg-lm_white' is white */
    }

    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Full background cover */
        z-index: -1;
    }

    .maintenance-image {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain; /* Keeps the aspect ratio */
    }

    .message-box {
        height: fit-content;
        width: 125%;
        max-width: 75%; /* Large screens */
        border: 1px solid #ccc;
        border-radius: 1px;
        background-color: rgba(255, 255, 255, 0.4);
        margin: 20px auto;
        padding: 25px;
        z-index: 40;
        text-align: center;
    }

    h3 {
        color: #1a1a1a;
        font-size: 50px; /* Large text size */
        font-weight: bold;
        padding-bottom: 25px;
    }

    p {
        color: #1a1a1a;
        font-size: 20px;
        padding-bottom: 20px;
    }

    .icon {
        font-size: 16px; /* Example size for icons, adjust as necessary */
    }
</style>
</head>
<body>
    <div class="full-screen">
        <img src="overlay_4.jpg" class="background-image" alt="Background image">
        <img src="maintenance.svg" class="maintenance-image" alt="Maintenance image">
        <div class="message-box">
            <h3>Bientôt en ligne</h3>
            <p>
                Notre site est temporairement indisponible en raison d'une maintenance programmée. Nous nous excusons pour le désagrément et apprécions votre patience.
                <span class="icon">&#9881;</span>
            </p>
            <p>
                Pour toute question ou assistance, n'hésitez pas à nous contacter aux adresses suivantes : formation@svr.com et formation@lazartigue.com.
                <span class="icon">&#9881;</span>
            </p>
        </div>
    </div>
</body>
</html>
